name = protector
description = Lets players craft special blocks to protect their builds or disable PVP in areas.
optional_depends = default, intllib, lucky_block, mesecons_mvps, playerfactions, pvp_club
release = 6508
title = Protector Redo
author = TenPlus1
